REACT_APP_apiKey:"AIzaSyBvQq90qXsvScKKKf2d_Toqg5R1IUQyDFI",
REACT_APP_authDomain:"ntibd-5b688.firebaseapp.com",
REACT_APP_projectId: "ntibd-5b688",
REACT_APP_storageBucket:"ntibd-5b688.appspot.com",
REACT_APP_messagingSenderId:"423036529244",
REACT_APP_appId:"1:423036529244:web:0a7df0a184eb550344d499"


# apiKey: process.env.REACT_APP_apiKey,
# authDomain: process.env.REACT_APP_authDomain,
# projectId: process.env.REACT_APP_projectId,
# storageBucket: process.env.REACT_APP_storageBucket,
# messagingSenderId: process.env.REACT_APP_messagingSenderId,
# appId: process.env.REACT_APP_appId,

# REACT_APP_apiKey:"AIzaSyBvQq90qXsvScKKKf2d_Toqg5R1IUQyDFI",
# REACT_APP_authDomain:"ntibd-5b688.firebaseapp.com",
# REACT_APP_projectId: "ntibd-5b688",
# REACT_APP_storageBucket:"ntibd-5b688.appspot.com",
# REACT_APP_messagingSenderId:"423036529244",
# REACT_APP_appId:"1:423036529244:web:0a7df0a184eb550344d499"